<!doctype html>
<!-- Mort aux roux !-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>reveal.js – The HTML Presentation Framework</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Polytechnique Tours">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="reveal.css">
        <link rel="stylesheet" href="black.css" id="theme">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section data-background="media/bresil_bg.jpg">
                    <h1>Brasil</h1>
                </section>
                <section data-background="media/bresil_intro_bg.jpg">
                    <h2>Introduction</h2>
                </section>
                <section>
                    <section data-background="media/rio_bg.jpg">
                        <h2>Sommaire</h2>
                    </section>
                    <section data-background="media/rio_bg.jpg">
                        <h4>Géolocalisation</h4>
                        <h4>Présentation Générale</h4>
                        <h4>Relations internationales</h4>
                        <h4>Culture</h4>
                    </section>
                </section>
				
				<!-- Partie de Damien le petit con, d'ailleurs, Damien, tu pues !-->
				
                <section>
                    <section data-background="media/geoloc_bg.jpg">
                        <h4 style="background-color:grey">Géolocalisation</h4>
                        <h4>Présentation Générale</h4>
                        <h4>Relations internationales</h4>
                        <h4>Culture</h4>
                    </section>
                    <section data-background="media/geoloc_bg.jpg">
						<h4>Géographie politique</h4>
						(Localisation, nombre d'habitant, ville importante ...)
                    </section>
					<section data-background="media/geo_01_bg.png">
						<img src="media/geo_01.png">
                    </section>
					<section data-background="media/geoloc_bg.jpg">
						<div id="googleMap" style="width:100%;height:600px;"></div>
                    </section>
					<section data-background="media/bresil_hu_bg.jpg">
						<h4>Géographie terrestre</h4>
						(lieu, faune et flore important...)
                    </section>
					<section data-background="media/bresil_hu_bg.jpg">
						<div id="googleMap2" style="width:100%;height:600px;"></div>
					</section>
					<section data-background="media/faune_bg.jpg">
						<img src="media/faune.jpg" style="width:100%;height:600px;">
                    </section>
					<section data-background="media/flore_bg.jpg">
						<img src="media/flore.JPG" style="width:100%;height:600px;">
                    </section>
					<script>
						function myMap() {
							var mapProp= {
								center:new google.maps.LatLng(-13.165068,-55.7339641),
								zoom:5,
							};
							var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
							var map=new google.maps.Map(document.getElementById("googleMap2"),mapProp);
						}
					</script>
					<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArnRoV5Xm0gB0h_LtehP7wc4GODZ_8tAw&callback=myMap"></script>
                </section>
				
				<!-- Partie de Timothé !-->
				
                <section>
                    <section data-background="media/pres_bg.jpg">
                        <h4>Géolocalisation</h4>
                        <h4 style="background-color:grey">Présentation Générale</h4>
                        <h4>Relations internationales</h4>
                        <h4>Culture</h4>
                         
                    </section>
                    <section data-background="media/Tordesillas_bg.gif">
						<h4>Histoire</h4>
                    	<img src="media/Tordesillas.gif" style="width:100%;height:500px;">
                    </section>
					<section data-background="media/Tancredo_bg.jpg">
					    <h4>Tancredo Neves</h4>
						<img src="media/Tancredo.jpg" style="width:auto;height:500px;">
					</section>
					<section data-background="media/flag_bg.png">
						<h4>Drapeau</h4>
                    	<img src="media/flag.png" style="width:100%;height:500px;">
                    </section>
                </section>
				
				<!-- Partie de Yanis !-->
				
                <section>
                    <section data-background="media/rel_int_bg.jpg">
                        <h4>Géolocalisation</h4>
                        <h4>Présentation Générale</h4>
                        <h4 style="background-color:grey">Relations internationales</h4>
                        <h4>Culture</h4>
                         
                    </section>
                    <section data-background="media/bresil-paysFrontaliers_bg.jpg">
                    	<h4>Relations avec les pays frontaliers</h4>
                    	<img src="media/bresil-paysFrontaliers.jpg" style="width:60%;height:500px;">
                    </section>
                    <section data-background="media/bresil-monde_bg.png">
                    	<h4>Relations avec le monde</h4>
                    	<img src="media/bresil-monde.png" style="width:85%;height:500px;">
                    </section>
                    <section data-background="media/bresil-france_bg.png">
                    	<h4>Relation avec la France</h4>
                    	<img src="media/bresil-france.PNG" style="width:100%;height:500px;">
                    </section>
                </section>
                
                <!-- CULTURE : Partie de Théo !-->
                
                <section>
                    <section data-background="media/culture_bg.jpg">
                        <h4>Géolocalisation</h4>
                        <h4>Présentation Générale</h4>
                        <h4>Relations internationales</h4>
                        <h4 style="background-color:grey">Culture</h4>
                         
                    </section>
                    <section data-background="media/indien_theo_bg2.jpg">
						<h5 style="margin-bottom: 50px; text-shadow: 2px 2px black;">• Influences historiques •</h5>
						<div style="text-shadow: 2px 2px black">
							<div style="float: left; width: 20%;">
								<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px;">Histoire</p>
								<ol style="margin-right: 0; margin-left: 25px; margin-top: 0; padding-top: 0; font-size: 20px;">
								<li><b style="color: green;">Amérindiens</b></li>
								<li>Portugais</li>
								<li>Monde</li>
								</ol>
								<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px;">Société</p>
								<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px;">Sports</p>
							</div>
							<div style="float: left; width: 79%;">
								<center><p>| Les Amérindiens |</p></center>
								<img src="media/indien_theo.JPG" style="width:60%;height:60%;">
								<ul style="text-align: left; font-size: 20px; list-style: none; margin: 0; padding: 0;">
									<li><u style="color: lightgreen; text-decoration: none;">Influence du langage :</u> Différences entre Portugais et "<i>Brésilien</i>".</li>
								</ul>
							</div>
						</div>
                    </section>
                    <section data-background="media/portugais_theo_bg.jpg">
						<h5 style="margin-bottom: 50px; text-shadow: 2px 2px black;">• Influences historiques •</h5>
						<div style="text-shadow: 2px 2px black">
						<div style="float: left; width: 20%;">
							<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px;">Histoire</p>
							<ol style="margin-right: 0; margin-left: 25px; margin-top: 0; padding-top: 0; font-size: 20px;">
							<li>Amérindiens</li>
							<li><b style="color: green;">Portugais</b></li>
							<li>Monde</li>
							</ol>
							<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px;">Société</p>
							<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px;">Sports</p>
						</div>
						<div style="float: left; width: 79%;">
							<center><p>| Les Portugais |</p></center>
							<img src="media/portugais_theo.JPG" style="width:50%;height:50%;">
							<ul style="text-align: left; font-size: 20px; list-style: none; margin: 0; padding: 0;">
								<li><u style="color: lightgreen; text-decoration: none;">Influence du langage :</u> À l'origine de la langue officielle.</li>
								<li><u style="color: lightgreen; text-decoration: none;">Influence de la religion :</u> Importation du catholicisme.</li>
								<li><u style="color: lightgreen; text-decoration: none;">Influence architecturale :</u> Style d'architecture européen occidental.</li>
							</ul>
							</div>
						</div>
                    </section>
                    <section data-background="media/monde_theo_bg.png">
						<h5 style="margin-bottom: 50px; text-shadow: 2px 2px black;">• Influences historiques •</h5>
						<div style="text-shadow: 2px 2px black">
						<div style="float: left; width: 20%;">
							<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px;">Histoire</p>
							<ol style="margin-right: 0; margin-left: 25px; margin-top: 0; padding-top: 0; font-size: 20px;">
							<li>Amérindiens</li>
							<li>Portugais</li>
							<li><b style="color: green;">Monde</b></li>
							</ol>
							<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px;">Société</p>
							<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px;">Sports</p>
						</div>
						<div style="float: left; width: 79%;">
							<center><p style="margin-bottom: 0; padding-bottom: 0;">| Le Monde |</p></center>
							<img src="media/monde_theo.png" style="width:50%;height:50%; border: none; background: rgba(0,0,0,0); box-shadow: none;">
							<ul style="text-align: left; font-size: 20px; list-style: none; margin: 0; padding: 0;">
								<li><u style="color: lightgreen; text-decoration: none;">Influence culturelle :</u> Mélange des cultures par l'immigration.</li>
								<li><u style="color: lightgreen; text-decoration: none;">Influence européenne :</u> Arts abstrait, romantique, moderne, cubique, surréaliste...</li>
								<li><u style="color: lightgreen; text-decoration: none;">Influence africaine :</u> Cuisine, musique, danse (Capoeira).</li>
							</ul>
							</div>
						</div>
                    </section>
                    <section data-background="media/sao_paulo_theo_bg.jpg">
						<h5 style="margin-bottom: 50px; text-shadow: 2px 2px black;">• Société •</h5>
						<div style="text-shadow: 2px 2px black">
						<div style="float: left; width: 20%;">
							<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px; color: darkgrey;">Histoire</p>
							<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px;">Société</p>
							<ol style="margin-right: 0; margin-left: 25px; margin-top: 0; padding-top: 0; font-size: 20px;">
							<li><b style="color: green;">Inégalités</b></li>
							<li>Délinquance</li>
							<li>Gouvernement</li>
							</ol>
							<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px;">Sports</p>
						</div>
						<div style="float: left; width: 79%;">
							<center><p>| Ingégalités |</p></center>
							<img src="media/sao_paulo_theo.jpg" style="width:60%;height:60%;">
							<ul style="text-align: left; font-size: 20px; list-style: none; margin: 0; padding: 0;">
								<li><u style="color: lightgreen; text-decoration: none;">Ingégalités économiques :</u> Très élevée.</li>
								<li><u style="color: lightgreen; text-decoration: none;">Inégalités sociales :</u> Ségrégation sociale et raciale. Favelas VS Zones surveillées.</li>
								<li><u style="color: lightgreen; text-decoration: none;">Pauvreté - Précarité :</u> Polution de l'air, de l'eau et de la nature.</li>
							</ul>
							</div>
						</div>
                    </section>
                    <section data-background="media/voiture_theo_bg.jpg">
						<h5 style="margin-bottom: 50px; text-shadow: 2px 2px black;">• Société •</h5>
						<div style="text-shadow: 2px 2px black">
						<div style="float: left; width: 20%;">
							<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px; color: darkgrey;">Histoire</p>
							<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px;">Société</p>
							<ol style="margin-right: 0; margin-left: 25px; margin-top: 0; padding-top: 0; font-size: 20px;">
							<li>Inégalités</li>
							<li><b style="color: green;">Délinquance</b></li>
							<li>Gouvernement</li>
							</ol>
							<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px;">Sports</p>
						</div>
						<div style="float: left; width: 79%;">
							<center><p style="margin-top: 0;">| Délinquance |</p></center>
							<img src="media/voiture_theo.jpg" style="width:60%;height:60%;">
							<ul style="text-align: left; font-size: 20px; list-style: none; margin: 0; padding: 0;">
								<li><u style="color: lightgreen; text-decoration: none;">Taux de criminalité :</u> Alarmant.</li>
								<li><u style="color: lightgreen; text-decoration: none;">Cartels :</u> De nombreux cartels de drogue et du crime présents.</li>
								<li><u style="color: lightgreen; text-decoration: none;">Quelques chiffres :</u>
									<ul style="font-size: 18px; list-style: none; margin-left: 40px; padding: 0;"><li>50 000 homicides en 2007.</i>
																										  <li>1300 décès provoqués par la police en Rio en 2007.</li>
																										  <li>Trois jeunes de 15 à 24 ans décède par jour.</li>
																										  <li>Une voiture est volée à Rio toutes les 12 minutes.</li>
								</li>
							</ul>
							</div>
						</div>
                    </section>
                    <section data-background="media/michel_temer_thep_bg.jpg">
						<h5 style="margin-bottom: 50px; text-shadow: 2px 2px black;">• Société •</h5>
						<div style="text-shadow: 2px 2px black">
						<div style="float: left; width: 20%;">
							<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px; color: darkgrey;">Histoire</p>
							<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px;">Société</p>
							<ol style="margin-right: 0; margin-left: 25px; margin-top: 0; padding-top: 0; font-size: 20px;">
							<li>Inégalités</li>
							<li>Délinquance</li>
							<li><b style="color: green;">Gouvernement</b></li>
							</ol>
							<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px;">Sports</p>
						</div>
						<div style="float: left; width: 79%;">
							<center><p style="margin-top: 0;">| Gouvernement |</p></center>
							<img src="media/michel_temer_thep.jpg" style="width:50%;height:50%;">
							<ul style="text-align: left; font-size: 20px; list-style: none; margin: 0; padding: 0;">
								<li><u style="color: lightgreen; text-decoration: none;">Président :</u> Michel Temer. <i style="font-size:18px;">Controversé par l'affaire Petrobras.</i></li>
								<li><u style="color: lightgreen; text-decoration: none;">Ancien président :</u> Luiz Inacio Lula da Silva - À l'origine de nombreux projets :
									<ul style="font-size: 18px; list-style: none; margin-left: 40px; padding: 0;"><li>Programme "Faim Zero" : Objectif d'éliminer les problèmes liés à la faim.</i>
																										  <li>La "Bolsa Familia" : Versement d'argent aux familles pauvres pour la scolarisation des enfants.</li>
																										  <li>Entrée en vigueur en 2006. Touche aujourd'hui 30% de la population. Baisse significative de la pauvreté.</li>
																										  <li>Autorisation du mariage homosexuel en Mai 2013. ( = France )</li>
								</li>
							</ul>
							</div>
						</div>
                    </section>
                    <section data-background="media/football_theo_bg.jpg">
						<h5 style="margin-bottom: 50px; text-shadow: 2px 2px black;">• Sports •</h5>
						<div style="text-shadow: 2px 2px black">
						<div style="float: left; width: 20%;">
							<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px; color: darkgrey;">Histoire</p>
							<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px; color: darkgrey;">Société</p>
							<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px;">Sports</p>
							<ol style="margin-right: 0; margin-left: 25px; margin-top: 0; padding-top: 0; font-size: 20px;">
							<li><b style="color: green;">Football</b></li>
							<li>Capoeira</li>
							<li>Volleyball</li>
							<li>Formule 1</li>
							</ol>
						</div>
						<div style="float: left; width: 79%;">
							<center><p style="margin-top: 0;">| Football |</p></center>
							<img src="media/football_theo.jpeg" style="width:50%;height:50%;">
							<ul style="text-align: left; font-size: 20px; list-style: none; margin: 0; padding: 0;">
								<li><u style="color: lightgreen; text-decoration: none;">Popularité :</u> Très élevée.</li>
								<li><u style="color: lightgreen; text-decoration: none;">Palmarès :</u> A gagné le plus de fois le trophée mondial - 5 fois.</li>
								<li><u style="color: lightgreen; text-decoration: none;">Grands noms du Football :</u>
									<ul style="font-size: 18px; list-style: none; margin-left: 40px; padding: 0;"><li>Pelé, Ronaldo, Roberto, Ronaldinho,</i>
																										  <li>Garrincha, Cafu, Carlos, Kakà,</li>
																										  <li>Zico, Gilberto Silva, Luis Fabiano, etc...</li>
								</li>
							</ul>
							</div>
						</div>
                    </section>
                    <section data-background="media/capoeira_theo_bg.jpg">
						<h5 style="margin-bottom: 50px; text-shadow: 2px 2px black;">• Sports •</h5>
						<div style="text-shadow: 2px 2px black">
						<div style="float: left; width: 20%;">
							<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px; color: darkgrey;">Histoire</p>
							<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px; color: darkgrey;">Société</p>
							<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px;">Sports</p>
							<ol style="margin-right: 0; margin-left: 25px; margin-top: 0; padding-top: 0; font-size: 20px;">
							<li>Football</li>
							<li><b style="color: green;">Capoeira</b></li>
							<li>Volleyball</li>
							<li>Formule 1</li>
							</ol>
						</div>
						<div style="float: left; width: 79%;">
							<center><p style="margin-top: 0;">| Capoeira |</p></center>
							<img src="media/capoeira_theo.jpg" style="width:50%;height:50%;">
							<ul style="text-align: left; font-size: 20px; list-style: none; margin: 0; padding: 0;">
								<li><u style="color: lightgreen; text-decoration: none;">Popularité :</u> Élevée. Grande importance culturelle.</li>
								<li><u style="color: lightgreen; text-decoration: none;">Origine :</u> Importé par l'esclavagisme africain. Mélange de danse et de combat.</li>
								<li><u style="color: lightgreen; text-decoration: none;">Monde :</u> Pratiqué dans le monde entier.</li>
							</ul>
							</div>
						</div>
                    </section>
                    <section data-background="media/volley_theo_bg.png">
						<h5 style="margin-bottom: 50px; text-shadow: 2px 2px black;">• Sports •</h5>
						<div style="text-shadow: 2px 2px black">
						<div style="float: left; width: 20%;">
							<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px; color: darkgrey;">Histoire</p>
							<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px; color: darkgrey;">Société</p>
							<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px;">Sports</p>
							<ol style="margin-right: 0; margin-left: 25px; margin-top: 0; padding-top: 0; font-size: 20px;">
							<li>Football</li>
							<li>Capoeira</li>
							<li><b style="color: green;">Volleyball</b></li>
							<li>Formule 1</li>
							</ol>
						</div>
						<div style="float: left; width: 79%;">
							<center><p style="margin-top: 0;">| Volleyball |</p></center>
							<img src="media/volley_theo.png" style="width:60%;height:60%;">
							<ul style="text-align: left; font-size: 20px; list-style: none; margin: 0; padding: 0;">
								<li><u style="color: lightgreen; text-decoration: none;">Popularité :</u> Grande. <i style="font-size:18px;">Nation dominante dans ce sport, équipe masculine comme féminine.</i></li>
							</ul>
							<div style="float: left; width: 50%;">
								<ul style="text-align: left; font-size: 20px; list-style: none; margin: 0; padding: 0;">
									<li><u style="color: lightgreen; text-decoration: none;">Succès - Masculin :</u>
										<ul style="font-size: 18px; list-style: none; margin-left: 40px; padding: 0;"><li>3 Médailles d'or Olympiques,</i>
																											  <li>3 Médailles d'or aux Championnats du Monde,</li>
																											  <li>9 fois Champion du Monde.</li>
										</ul>
									</li>
								</ul>
							</div>
							<div style="float: left; width: 49%;">
								<ul style="text-align: left; font-size: 20px; list-style: none; margin: 0; padding: 0;">
									<li><u style="color: lightgreen; text-decoration: none;">Succès - Féminin :</u>
										<ul style="font-size: 18px; list-style: none; margin-left: 40px; padding: 0;"><li>2 Médailles d'or Olympiques,</i>
																											  <li>2 Médailles d'argent aux Championnats du Monde,</li>
																											  <li>10 fois Championne du Monde.</li>
										</ul>
									</li>
								</ul>
							</div>
							</div>
						</div>
                    </section>
                    <section data-background="media/formule_1_theo_bg.jpg">
						<h5 style="margin-bottom: 50px; text-shadow: 2px 2px black;">• Sports •</h5>
						<div style="text-shadow: 2px 2px black">
						<div style="float: left; width: 20%;">
							<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px; color: darkgrey;">Histoire</p>
							<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px; color: darkgrey;">Société</p>
							<p style="margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; font-size: 25px;">Sports</p>
							<ol style="margin-right: 0; margin-left: 25px; margin-top: 0; padding-top: 0; font-size: 20px;">
							<li>Football</li>
							<li>Capoeira</li>
							<li>Volleyball</li>
							<li><b style="color: green;">Formule 1</b></li>
							</ol>
						</div>
						<div style="float: left; width: 79%;">
							<center><p style="margin-top: 0;">| Formule 1 |</p></center>
							<img src="media/formule_1_theo.jpg" style="width:70%;height:70%;">
							<ul style="text-align: left; font-size: 20px; list-style: none; margin: 0; padding: 0;">
								<li><u style="color: lightgreen; text-decoration: none;">Popularité :</u> Grande.</li>
								<li><u style="color: lightgreen; text-decoration: none;">Trois champions mondiaux :</u>
									<ul style="font-size: 20px; list-style: none; margin-left: 40px; padding: 0;"><li>Emerson Fittipaldi (1972 - 1974),</i>
																										  <li>Nelson Piquet (1981, 1983, 1987),</li>
																										  <li>Ayrton Senna (1988, 1990, 1991).</li>
									</ul>
								</li>
								<li><u style="color: lightgreen; text-decoration: none;">Victoires :</u> 101 courses de Formule 1 remportées.</li>
								<li><u style="color: lightgreen; text-decoration: none;">Anecdote :</u> Ayrton Senna est reconnu comme une légende de la formule 1 dans le monde entier, et comme héros national, provoquant trois jours de deuil nationnal à son décès.</li>
								<li><u style="color: lightgreen; text-decoration: none;">Courses Moto :</u> Alex Barros - Meilleur coureur de tous les temps dans la catégorie MotoGP, avec 276 départs de course et 7 victoires.</li>
							</ul>
							</div>
						</div>
                    </section>
                </section>
                <section>
                    <section data-background="media/Drapeau-Bresil_page_large_bg.jpg">
                        <h4>Conclusion</h4>
                    </section>
                </section>
                <section>
                    <section data-background="media/08_brasil_50579_bg.jpg">
                        <h4 style="text-shadow: 2px 2px black;">Obrigado pela sua atenção</h4>
                        <h4 style="text-shadow: 2px 2px black;">Merci de votre attention</h4>
                    </section>
                    <section data-background="media/08_brasil_50579_bg.jpg" style="text-shadow: 2px 2px black;">
                        Sources:<br/>
                        <a href="https://www.opinion-internationale.com/2015/06/30/le-bresil-poids-lourd-contrarie-des-relations-internationales_35857.html">Opinion-internationales.com</a><br/>
                        <a href="https://www.diploweb.com/La-politique-etrangere-bresilienne.html">Diploweb.com</a><br/>
                        <a href="https://www.cairn.info/revue-internationale-et-strategique-2004-4-page-25.htm">cairn.info</a><br/>
                        <a href="https://fr.wikipedia.org/wiki/Bresil">Wikipedia</a>
                    </section>
                </section>
            </div>
        </div>

        <script src="reveal.js"></script>
        <script>
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,
                slideNumber: true,
                transition: 'slide', // none/fade/slide/convex/concave/zoom
            });
        </script>
    </body>
</html>